<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>カウントアップダウン</title>
	<!--css-->
	<link rel ="stylesheet" type="text/css" href="css/main.css" media="all">
	<!--スクリプト-->
	<!--jQuery-->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<!--<script src="lib/moment-with-locales.js"></script>-->
	<!---->
	<script src="lib/timer2.js"></script>
	<script type="text/javascript">
		$(window).load(function(){
			//var start = new Date(2004,8,1,10,0,0);
			//JSTで入力==========================================
			var goal = new Date(2015,7,31,10,0,0);
			//==================================================
			//$('#from').text(formatDate(start) + 'から');
			//$('#to').text(formatDate(goal) + 'まで');
			//10msごとに以下を実行
			setInterval(function(){
				var current = new Date();
				//startから今までの経過時間
				//difference(start,current,'#display');
				//今からgoalまでの時間（過ぎたら経過時間になる）
				difference(current,goal,'#display');
			},10);
		});
	</script>
</head>

<body>
	<div id = "main">
		<div id = "countdown">
			<!--=======================================-->
			<div id = "to">xxの締切まで</div>
			<!--=======================================-->
			<div id = "display">
				<ul>
					<li id = "day"></li>
					<li id = "time"></li>
				</ul>
				<p>DAYS</p>
			</div>
			<div id = "condition">
				<ul>
					<li>Normal</li>
					<li>Warning</li>
					<li>Danger</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>
